<!DOCTYPE html>
<html>
<head>
    
<style>
#main 
 {
    border: solid;
    border-radius: 9px;
    width: 372px;
    height: 300px;
}

#divaddress1 
{
    margin: 40px 0px 0px 20px;
}

    #divaddress1 label 
    {
        font-size: 25px;
    }

#address1 
{
    width: 200px;
    height: 25px;
    margin-left: 10px;
    font-size: 15px;
}

#divaddress2
{
    margin: 30px 0px 0px 20px;
}
#divaddress2 label 
{
    font-size: 25px;
}

#address2
{
    width: 200px;
    height: 25px;
    margin-left: 10px;
    font-size: 15px;
}

#divdistance
{
    margin: 30px 0px 0px 20px;
}

#divdistance label 
{
        font-size: 25px;
}

#distance
{
    margin-left: 25px;
    font-size: 15px;
}

#divbutton 
{
    margin: 30px 0px 0px 20px;
}

#btn {
    height: 30px;
    width: 150px;
    margin-left: 140px;
}

    </style>
     <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3&key=AIzaSyBFA5rPKfpgjWAdOP6AWiRCsdNhERiv2AU&sensor=false"></script>
   <script>
       
       google.maps.event.addDomListener(window, 'load', function () 
       {
    new google.maps.places.SearchBox(document.getElementById('add1'));
    new google.maps.places.SearchBox(document.getElementById('add2'));
       });

var source, destination;

var directionsService = new google.maps.DirectionsService();
      
        function getPath() 
        {
          

            
            source = document.getElementById("address1").value;
            destination = document.getElementById("address2").value;
           
            
            var service = new google.maps.DistanceMatrixService();    
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.IMPERIAL,
                avoidHighways: false,
                avoidTolls: false
            }, 
            function (response, status) 
            {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS")
                {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
                    var dis = document.getElementById("distance");
                    dis.innerHTML = "";
                    dis.innerHTML += "" + distance + "<br />";
                    

                } 
                else 
                {
                    alert("Unable to find the Distance via Road......");
                }
            });
        }
    

       </script>
</head>
<body>
    <br><br>
    <font face="verdana" color="black" size="7">Kakshil Patel(19009pk)</font>
    <br><br>
    <div id="main">
        <div id="divaddress1">
            <label>From :</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="address1" />
        </div>
        <div id="divaddress2">
            <label>To :</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="address2" />
        </div>
        <div id="divdistance">
            <label>Distance:</label>
            <label id="distance"><b></b></label>
        </div>
        <div id="divbutton">
            <input type="button" id="btn" value="Calculate" onclick="getPath()" />
        </div>
    </div>

</body>
</html>